# DiscoProcs

./: .gitignore  DiscoProcs.csproj  Program.cs  README.md  buildRelLinuxRPiX64.sh  buildRelLinuxX64.sh  buildRelMacArm64.sh  buildRelWinX64.bat
Models/: DpProcess.cs  MainMessageHandler.cs  ResultMessageHandler.cs  ResultWindow.cs
learnHelp/: notesAndCommands.md
wwwroot/: index.html  result.htm
wwwroot/css/: main.css
wwwroot/js/: contextMenu.js  messageHandler.js  procEntryTable.js  qsproc.js  resultHandler.js  resultTable.js  shared.js  storage.js
